<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Burbuja -->
    <LinearLayout
        android:id="@+id/bubbleSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#1A73E8"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginVertical="4dp"
        android:elevation="2dp"
        android:backgroundTintMode="src_in"
        android:backgroundTint="#1A73E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este es un mensaje enviado"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:45 PM"
            android:textSize="12sp"
            android:textColor="#BBDEFB"
            android:layout_gravity="end"
            android:paddingTop="2dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
